<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.david.giczi.gpsurvey.MainActivity">

    <group android:id="@+id/measure_options">
    <item
        android:id="@+id/start_measure_option"
        android:orderInCategory="100"
        android:title="@string/start_measure_option"
        app:showAsAction="never" />
    </group>
    <group android:id="@+id/calc_options">
        <item
            android:id="@+id/line_calc_option"
            android:orderInCategory="100"
            android:title="@string/calc_option"
            app:showAsAction="never" />
        <item
            android:id="@+id/save_point_option"
            android:orderInCategory="100"
            android:title="@string/save_data_option"
            app:showAsAction="never" />

    </group>
    <group android:id="@+id/exit">
        <item
            android:id="@+id/exit_option"
            android:orderInCategory="100"
            android:title="@string/exit_option"
            app:showAsAction="never" />
    </group>
</menu>