<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="com.david.giczi.gpsurvey.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_StartFragment_to_MeasFragment"
            app:destination="@id/MeasFragment" />
        <action
            android:id="@+id/action_StartFragment_to_CalcFragment"
            app:destination="@id/CalcFragment" />
        <action
            android:id="@+id/action_StartFragment_to_FindPointFragment"
            app:destination="@id/FindPointFragment" />
    </fragment>
    <fragment
        android:id="@+id/MeasFragment"
        android:name="com.david.giczi.gpsurvey.MeasFragment"
        tools:layout="@layout/fragment_meas">
        <action
            android:id="@+id/action_MeasFragment_to_CalcFragment"
            app:destination="@id/CalcFragment" />
        <action
            android:id="@+id/action_MeasFragment_to_FindPointFragment"
            app:destination="@id/FindPointFragment" />
    </fragment>
    <fragment
        android:id="@+id/CalcFragment"
        android:name="com.david.giczi.gpsurvey.CalcFragment"
        tools:layout="@layout/fragment_calc">
        <action
            android:id="@+id/action_CalcFragment_to_MeasFragment"
            app:destination="@id/MeasFragment" />
        <action
            android:id="@+id/action_CalcFragment_to_FindPointFragment"
            app:destination="@id/FindPointFragment" />
    </fragment>

    <fragment
        android:id="@+id/FindPointFragment"
        android:name="com.david.giczi.gpsurvey.FindPointFragment"
        tools:layout="@layout/fragment_find_point">
        <action
            android:id="@+id/action_FindPointFragment_to_MeasFragment"
            app:destination="@id/MeasFragment" />
        <action
            android:id="@+id/action_FindPointFragment_to_CalcFragment"
            app:destination="@id/CalcFragment" />
    </fragment>

</navigation>